<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beeline</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/Jost-VariableFont_wght.ttf">
</head>
<body>
    <div class="wrapper">
        <div class="leftbar">
            <div class="leftbar__top">
                <div class="leftbar__top__content">
                    <div class="leftbar__top__content__logo">
                        <img class="logo" src="logo/Beeline_logo.png" alt="Логотип">
                        <span class="logo__year">2022</span>
                    </div>
                    <div class="beeinerns">BEEINTERNS</div>
                </div>
            </div>
            <div class="sidenav">
                <div><a href="#Program">ПРОГРАММА</a></div>
                <div><a href="#Mentors">МЕНТОРЫ</a></div>
                <div class="dropdown-btn">
                    <a href="#Lections">ЛЕКЦИИ</a>
                </div>
                <div class="dropdown-container">
                    <div><a href="#">HTML/CSS</a></div>
                    <div><a href="#">GIT</a></div>
                    <div><a href="#">JavaScript</a></div>
                    <div><a href="#">React</a></div>
                    <div><a href="#">Angular</a></div>
                    <div><a href="#">Data</a></div>
                </div>
                <div><a href="#Rules">ПРАВИЛА ПОСТУПЛЕНИЯ</a></div>
                <div><a href="#News">НОВОСТИ</a></div>
                <div><a href="#Form">ОБРАТНАЯ СВЯЗЬ</a></div>
            </div>
            <div class="leftbar__bottom">
                <div class="subscribe">
                    <label>Получать рассылку</label>
                    <input type="checkbox">
                </div>
            </div>
        </div>
        <div class="main">
            <div class="topbar">
                <div class="topbar__link">
                    <a href="#">FAQ</a>
                    <a href="#">Поддержка</a>
                    <a href="#">Настройки</a>
                </div>
                <div class="topbar__btn">
                    <div>15 готовых дз</div>
                    <div>18 лекций</div>
                    <div>1200 часов</div>
                    <img src="logo/Vasya.jpg" alt="user">
                    <div class="user">                                          
                        <div>Вася Пупкин</div>
                        <div>Online</div>                                
                    </div class= "topbar__btn_PRO">PRO</div>                    
                    
            </div>        
            <div class="weekly">
                <div class="weekly__top">
                    <div>
                        <h7>БАЗОВЫЙ УРОВЕНЬ</h7>
                        <h3>HTML/CSS</h3>
                    </div>
                    <div class="weekly__top_btn">
                        <div>Все лекции</div>
                        <div>&lt;</div>
                        <div>&gt;</div>
                    </div>
                </div>
                <div class="weekly__quest">
                    <div class="box">
                        <div>
                            <img src="image/1.jpg" alt="картинка1">
                            <h3>Структура HTML</h3>
                            <p>Назначение блоков: head, body</p>
                            <div>
                                <span>01/01/01</span>
                                <div class="btn">Смотреть</div>
                            </div>
                        </div>                       
                        </div>
                        <div class="box">
                            <img src="image/2.jpg" alt="картинка2">
                            <h3>Подключение стилей</h3>
                            <p>Виды подключения стилей</p>
                            <p>Подключение шрифтов</p>
                        </div> 
                        <div  class="box">
                            <img src="image/3.jpg" alt="картинка3">
                            <h3></h3>
                            <p>Базовый синтаксис CSS:</p>
                            <p>селекторы, классы</p>
                        </div> 
                        <div  class="box">
                            <img src="image/4.jpg" alt="картинка4">
                            <h3>Наследие и каскад</h3>
                            <p>Наследие и каскад</p>
                        </div>                 
                </div>
                <div class="weekly_quest copy">
                </div>
            </div>
        </div>
        
    </div>  
    
    <script>
        
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;
        
        for (i = 0; i < dropdown.length; i++) {
          dropdown[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
          } else {
          dropdownContent.style.display = "block";
          }
          });
        }
    </script>
</body>
</html>